HOST=localhost
PORT=8000
APP_ENV=development
DB_HOST=10.168.241.53
DB_PORT=5432
DB_DATABASE=node_testing
DB_USERNAME=admin
DB_PASSWORD=admin
SECRET_KEY=clave_secreta
#APP_DEBUG=true
JWT_EXPIRATION_TIME=60m
REFRESH_EXPIRATION_TYPE=h
REFRESH_EXPIRATION_TIME=2
REFRESH_TOKEN_INVALID_EXPIRATION_TYPE=s
REFRESH_TOKEN_INVALID_EXPIRATION_TIME=4
MONGOOSE_USERNAME = activo_fijo
MONGOOSE_PASSWORD = 4ct1v0_f1j0
MONGOOSE_HOST= 10.168.241.53
MONGOOSE_PORT= 27017
MONGOSE_DATABASE = api_activo_fijo

#SISTEM_NAME=api-node-express
DISABLE_TWO_FACTOR_AUTH=true

#FRONT_URL=https://google.com

#SEEDER
# EMAIL_INICIAL=admin@salud.gob.sv
# PASSWORD_INICIAL=admin